plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group 'edu.cmu.gradiatorx.dynamic'
version '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	
	// Docker Java client
	implementation 'com.github.docker-java:docker-java:3.3.6'
	implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.3.6'
	
	// Google Cloud PubSub
	implementation 'com.google.cloud:google-cloud-pubsub:1.128.1'
	
	// Additional utilities for file operations
	implementation 'org.apache.commons:commons-compress:1.26.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
