spring.application.name=dynamic-analysis
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
# Dynamic Analysis Service Configuration
dynamic.analysis.docker.path=docker
dynamic.analysis.unzip.path=docker/unzip_files
dynamic.analysis.submissions.path=submissions
dynamic.analysis.image.name=dynamic_test
dynamic.analysis.reports.path=build/reports
# Google Cloud Configuration
google.cloud.project.id=gradiatorx
dynamic.analysis.pubsub.topic=dynamic-analysis-result
# Google Cloud credentials (can be overridden by environment variable GOOGLE_APPLICATION_CREDENTIALS)
# spring.cloud.gcp.credentials.location=classpath:credentials.json
