plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jacoco {
    toolVersion = "0.8.11"  // Explicitly specify Java 21-compatible version [1][10]
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }

    classDirectories.setFrom(files("$buildDir/classes/java/main"))
    sourceDirectories.setFrom(files("src/main/java"))
    executionData.setFrom(files("$buildDir/jacoco/test.exec"))
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
